MANUAL METHOD VS ANSIBLE AUTOMATION (REAL DIFFERENCE)

=========================================================
BEFORE (MANUAL WAY YOU WERE DOING)
=========================================================

You were:

1) Creating EC2 manually from AWS Console
2) Connecting using SSH
3) Installing packages manually
   sudo apt install nginx
4) Editing config files manually
5) Starting services manually
6) Deploying application manually
7) Creating clusters manually
8) Running kubectl or docker commands manually

Everything was done by typing commands step by step.

This is called:
Manual Configuration

=========================================================
PROBLEMS WITH MANUAL METHOD
=========================================================

1) Not Repeatable
   If you create another EC2, you must repeat everything.

2) Human Errors
   You may forget a command.

3) No Documentation
   Steps exist only in your memory.

4) Not Scalable
   If 20 servers exist, you must configure 20 times.

5) Not Idempotent
   Running same commands again may break system.

6) No Version Control
   Commands are not stored in Git.

=========================================================
NOW (USING ANSIBLE)
=========================================================

You write a playbook once:

- Install apache
- Copy file
- Start service

Then run:

ansible-playbook apache.yml

And it automatically:
- Connects to server
- Executes tasks
- Ensures desired state

This is called:
Infrastructure as Code (IaC)

=========================================================
MAJOR DIFFERENCE
=========================================================

Manual:
"Run this command"

Ansible:
"System should look like this"

Manual:
Procedure-based

Ansible:
State-based

=========================================================
REAL EXAMPLE COMPARISON
=========================================================

Manual Method:

SSH → apt install apache → nano config → systemctl start apache

Ansible Method:

Write YAML once →
Run playbook →
Apache installed automatically on multiple servers

=========================================================
CLUSTER CREATION DIFFERENCE
=========================================================

Manual Kubernetes:

- Install Docker
- Install kubeadm
- Initialize master
- Join worker nodes

Each step manually typed.

With Ansible:

Write cluster playbook once →
Run on 5 machines →
Cluster automatically configured.

=========================================================
SCALING DIFFERENCE
=========================================================

Manual:
1 server = easy
10 servers = difficult
100 servers = impossible

Ansible:
1 server = easy
10 servers = easy
100 servers = still easy

=========================================================
TIME DIFFERENCE
=========================================================

Manual setup for 10 servers:
1–2 hours

Ansible setup:
5–10 minutes

=========================================================
ENTERPRISE LEVEL DIFFERENCE
=========================================================

Companies NEVER configure production manually.

They use:
- Ansible
- Terraform
- CI/CD pipelines

Because:

Automation = Stability
Automation = Speed
Automation = Consistency

=========================================================
ONE LINE SUMMARY
=========================================================

Manual method = You configure servers one by one.
Ansible method = You describe the desired state once and automation configures all servers automatically.


```

=========================================================
CREATING EKS CLUSTER – MANUAL VS AUTOMATION
=========================================================

SCENARIO:
You want to create an EKS Cluster in AWS.

---------------------------------------------------------
STAGE 1: IAM ROLES & POLICIES
---------------------------------------------------------

MANUAL:
- Go to AWS Console
- Create IAM Role for EKS
- Attach policies
- Create Node IAM Role
- Attach worker node policies

PROBLEMS:
- Easy to miss policy
- Wrong trust relationship
- Hard to repeat exactly

AUTOMATION (Terraform):
- Define IAM role in code
- Attach policies in code
- Run terraform apply

BENEFIT:
- Same IAM created every time
- Stored in Git
- No human error

BEST WAY:
Automation

---------------------------------------------------------
STAGE 2: VPC & NETWORKING
---------------------------------------------------------

MANUAL:
- Create VPC
- Create Subnets
- Attach Internet Gateway
- Configure Route Tables
- Setup NAT Gateway
- Enable DNS Hostnames

PROBLEMS:
- Very complex
- High chance of misconfiguration
- Difficult to reproduce

AUTOMATION:
- Use Terraform VPC module
- Define CIDR, subnets in code
- Apply once

BENEFIT:
- Reusable for multiple environments
- Dev, QA, Prod identical
- Version controlled

BEST WAY:
Automation (100%)

---------------------------------------------------------
STAGE 3: EKS CLUSTER CREATION
---------------------------------------------------------

MANUAL:
- eksctl create cluster
OR
- AWS Console create cluster
OR
- aws eks create-cluster

PROBLEMS:
- Hard to track exact config
- If cluster deleted, must re-run commands manually
- Drift possible

AUTOMATION:
- Terraform aws_eks_cluster resource
- Node groups defined in code
- terraform apply

BENEFIT:
- One command recreates cluster
- Safe scaling
- Easily change node size

BEST WAY:
Automation

---------------------------------------------------------
STAGE 4: NODE GROUP CREATION
---------------------------------------------------------

MANUAL:
- Create node group
- Choose instance type
- Configure scaling manually

PROBLEMS:
- Manual scaling mistakes
- Different environments may differ

AUTOMATION:
- Define node group in Terraform
- Specify instance type
- Define min, max, desired

BENEFIT:
- Controlled scaling
- Easy update
- Predictable infra

BEST WAY:
Automation

---------------------------------------------------------
STAGE 5: DEPLOY APPLICATION
---------------------------------------------------------

MANUAL:
- kubectl apply -f deployment.yaml
- kubectl apply -f service.yaml

PROBLEMS:
- Manual deployment risk
- Not CI/CD integrated

AUTOMATION:
- Use CI/CD pipeline
- Git push triggers deployment
- Or use ArgoCD (GitOps)

BENEFIT:
- Fully automated deployment
- No manual kubectl in production

BEST WAY:
CI/CD Automation

---------------------------------------------------------
OVERALL DIFFERENCE
---------------------------------------------------------

MANUAL APPROACH:

You run commands.
You remember steps.
You fix mistakes manually.
You are the system.

AUTOMATION APPROACH:

You write infrastructure code.
System builds everything.
You re-create anytime.
Code is the source of truth.

---------------------------------------------------------
WHICH IS BEST?
---------------------------------------------------------

FOR LEARNING:
Manual is good.
You understand what is happening.

FOR PRODUCTION:
Automation is mandatory.

Companies NEVER manually create production EKS clusters.

They use:
- Terraform (Infra creation)
- Ansible (Configuration if needed)
- CI/CD (Deployment)
- GitOps tools (ArgoCD / Flux)

---------------------------------------------------------
REAL INDUSTRY FLOW
---------------------------------------------------------

Step 1: Terraform creates
        - VPC
        - IAM
        - EKS
        - Node groups

Step 2: CI/CD deploys applications

Step 3: Monitoring (Prometheus, CloudWatch)

Step 4: Scaling automated

---------------------------------------------------------
WHEN TO USE MANUAL?
---------------------------------------------------------

- Testing new feature
- Learning
- Quick demo

---------------------------------------------------------
WHEN TO USE AUTOMATION?
---------------------------------------------------------

- Production
- Team environments
- Multi-environment setup
- Compliance required

---------------------------------------------------------
FINAL SUMMARY
---------------------------------------------------------

Manual EKS:
Fast for one-time use.
Risky for production.

Terraform EKS:
Stable.
Repeatable.
Scalable.
Enterprise standard.


```
